# functional

./: ExtentReportResults.html  Framework.properties  README.md  pom.xml  testng.xml
perfomance/: webtestautomationsss.jmx
reports/: ExtentReportResults.html
src/main/resources/testdata/: testdata.xlsx
src/test/java/com/stdbank/helper/: LoginDataSet.java  ReadExcelFile.java  TestListener.java  Utils.java
src/test/java/com/stdbank/pages/: LoginPage.java
src/test/java/com/stdbank/tests/: LoginTest.java
